#!/bin/bash
echo $1
if(($1 == 3)); then
echo "Energy is 3 GeV"
ln -sf ampt_3_10000_minbias_b6p5-7p5_400s.dat amptdata.dat
ls -l amptdata.dat
root -q amptana2.C+\(1,-1,0,0,3\)
mv -f amptana2.root amptana2_3GeV.root
fi
if(($1 == 5)); then
echo "Energy is 5 GeV"
ln -sf ampt_5_10000_minbias_b6p5-7p5_400s.dat amptdata.dat
ls -l amptdata.dat
root -q amptana2.C+\(1,-1,0,0,5\)
mv -f amptana2.root amptana2_5GeV.root
fi
if(($1 == 8)); then
echo "Energy is 8 GeV"
ln -sf ampt_8_10000_minbias_b6p5-7p5_400s.dat amptdata.dat
ls -l amptdata.dat
root -q amptana2.C+\(1,-1,0,0,7.7\)
mv -f amptana2.root amptana2_8GeV.root
fi
if(($1 == 19)); then
echo "Energy is 19 GeV"
ln -sf ampt_19_10000_minbias_b6p5-7p5_400s.dat amptdata.dat
ls -l amptdata.dat
root -q amptana2.C+\(1,-1,0,0,19\)
mv -f amptana2.root amptana2_19GeV.root
fi
if(($1 == 200)); then
echo "Energy is 200 GeV"
ln -sf ampt_200_10000_minbias_b6p5-7p5_400s.dat amptdata.dat
ls -l amptdata.dat
root -q amptana2.C+\(1,-1,0,0,200\)
mv -f amptana2.root amptana2_200GeV.root
fi
exit


