                                                                               
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **   Welcome to the JAM Monte Carlo!                                        **
 **                                                                          **
 **   JJJJJJJJ  AAAA      MM     MMM                                         **
 **      JJ    AA  AA     MMM    MMM                                         **
 **      JJ   AAAAAAAA    MM MMMM MM                                         **
 **   J  JJ  AA      AA   MM      MM                                         **
 **   JJJJJ AA        AA  MM      MM                                         **
 **                                                                          **
 **    This is JAM  version 1.905                                            **
 **  Last date of change: 31 Oct 2020                                        **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 **  JAM is a free software which can                                        **
 **  be distributed under the GNU Gen                                        **
 **  eral Public License. There is no                                        **
 **  warranty for the program.                                               **
 **                                                                          **
 **  Copyright (c) 1998 Yasushi Nara                                         **
 **                                                                          **
 **  Main author: Yasushi Nara;                                              **
 **  Advance Science Research Center, Japan Atomic Energy Research Institute **
 **  Tokai-mura, Naka-gun, Ibaraki-ken  319-1195, Japan                      **
 **  e-mail: nara@aiu.ac.jp                                                  **
 **                                                                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************


      *******************************************************************
      *                                                                 *
      *          Reaction:                                              *
      *                                                                 *
      *              mass 197( 79,118) ==> mass 197( 79,118)            *
      *                                                                 *
      *              Collision of 197Au   on 197Au                      *
      *                                                                 *
      *                                                                 *
      *               Beam energy   =      2.91 A GeV                   *
      *               Beam momentum =      3.74 A GeV/c                 *
      *               C.M. energy   =      3.00 A GeV                   *
      *                                                                 *
      *                               Beam        Target                *
      *          Velocity/c:       0.7798659     -.7798659              *
      *          Gamma factor:       1.598         1.598                *
      *          p_x(GeV/c):         0.000         0.000                *
      *          p_z(GeV/c):         1.170        -1.170                *
      *          r_x(fm):            0.000         0.000                *
      *          r_z(fm):           -4.161         4.161                *
      *          ylab yproj:         2.090         1.045                *
      *                                                                 *
      *        Impact parameters are distributed according to b^2:      *
      *                    0.000 < b <    13.420 (fm)                   *
      *                                                                 *
      *******************************************************************



      * Input output file name: "            non"
      * Computational frame: Collider
      * Random seed     = 277788247
      * # of event      =    500
      * Time step size  =  1.000 fm/c
      * # of timestep   =     50


      * mstc(6) =   101 Simulation mode = RQMD/S mode   mstc(106)=204


                           per simulation    500 runs       1 parallel runs
      -----------------------------------
       Total collisions      =   762.7480
       Elastic collisions    =   370.0800
       Inelastic collisions  =   392.6680
       Absorptions           =   171.2820
       baryon-baryon coll.   =   549.7180
       meson-baryon coll.    =   205.1860
       meson-meson coll.     =     7.8440
       anti-B-B coll.        =     0.0000
       hadron-parton coll.   =     0.0000
       parton-parton coll.   =     0.0000
       Resonance decays      =   224.6340
       Total particles       =   447.6460
       Mesons                =    53.6460
       Pauli blocks          =    74.9500
       RR->NN collisions     =    38.6020
       Low energy cuts       = 0.3046E+06
       Decay after simul.    =     0.7820
       Mean formation time          =     0.0000    0.1640
       Mean const. formation time   =     0.8590    0.4960


       average number of jet=    0.0000
       max. number of nv=      622
       max. number of mentry=     1390
       # of coll produced strangeness            =    0.1820
       # of coll produced strangeness(const.q)   =    0.1820    50.0000%
       # of string decay  produced strangeness   =    0.0280
       # of resonance decay  produced strangeness=    1.4080     1.9499%


 ==============================================================================
          FINAL HADRON MULTIPLICITIES
 ==============================================================================

 total particle   447.64600000000002     
 charged particle   199.71600000000001     
 negative particle   20.858000000000001     
 positive particle   178.85800000000000     
   22        22  gamma                0.482    
  132       111  pi0                   17.2    
  133       211  pi+                   14.3      pi-                   20.7    
  153       221  eta                  0.294    
  171       130  K_L0                 0.400E-02
  172       310  K_S0                 0.400E-02
  173       311  K0                   0.344      Kbar0                0.800E-02
  174       321  K+                   0.330      K-                   0.100E-01
  252      2112  n0                    229.      nbar0                 0.00    
  253      2212  p+                    164.      pbar-                 0.00    
  314      3122  Lambda0              0.298      Lambdabar0            0.00    
  327      3112  Sigma-               0.154      Sigmabar+             0.00    
  328      3212  Sigma0               0.112      Sigmabar0             0.00    
  329      3222  Sigma+               0.920E-01  Sigmabar-             0.00    

      * CPU time=   2 h  37 m  27 s
      *******************************
